Menu/Menu/View/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Menu.View.MainPage"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="MainPage"
             Shell.NavBarIsVisible="False">
    
    <Grid Margin="0" Padding="0" BackgroundColor="#080B11">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Image Source="background.png" 
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
               Aspect="AspectFit" Grid.Column="0"/>

        <Label FontFamily="SP" Text="BurgerLugher"
            TextColor="White" HorizontalOptions="CenterAndExpand"
            FontSize="90"/>

        <Label FontFamily="SP" Text="Power by IgorPRZ"
            TextColor="White" HorizontalOptions="StartAndExpand"
            FontSize="20" VerticalOptions="EndAndExpand" Margin="10"/>
        
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Label FontFamily="SP" Text="Menu"
                   TextColor="White" HorizontalOptions="CenterAndExpand"
                   FontSize="90" Grid.Column="0"/>

            <Grid Grid.Row="1" BackgroundColor="Transparent">
                <ListView ItemsSource="{Binding MenuItensList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid Padding="5">
                                    <Label Text="{Binding Name}" TextColor="White" FontSize="30"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>

            <Grid Grid.Row="2" BackgroundColor="White">
            </Grid>
        </Grid>
        
        
    </Grid>
    
</ContentPage>